# divar

./: build.gradle  gradle.properties  local.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/firoozboard/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java  SharedPrefManager.java
app/src/main/java/com/panaceasoft/firoozboard/api/: ApiResponse.java  ApiService.java  PSApiService.java
app/src/main/java/com/panaceasoft/firoozboard/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/firoozboard/db/: AboutUsDao.java  BlogDao.java  ChatHistoryDao.java  CityDao.java  CityMapDao.java  CommentDao.java  CommentDetailDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  ItemCategoryDao.java  ItemCollectionHeaderDao.java  ItemConditionDao.java  ItemCurrencyDao.java  ItemDao.java  ItemDealOptionDao.java  ItemLocationDao.java  ItemMapDao.java  ItemPriceTypeDao.java  ItemSubCategoryDao.java  ItemTypeDao.java  MessageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  RatingDao.java  SpecsDao.java  UserDao.java  UserMapDao.java
app/src/main/java/com/panaceasoft/firoozboard/db/common/: Converters.java
app/src/main/java/com/panaceasoft/firoozboard/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/firoozboard/edit/: AdapterInviter.java  AlertModel.java  Detail.java  InvitedActivity.java  SuggestFragment.java  SuggestItemFragment.java
app/src/main/java/com/panaceasoft/firoozboard/edit/model/: AlertModel.java  Category.java  (+5 more)
app/src/main/java/com/panaceasoft/firoozboard/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  JalaliCalendar.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/panaceasoft/firoozboard/viewobject/: AboutUs.java  ApiStatus.java  Blog.java  ChatHistory.java  ChatHistoryMap.java  City.java  CityMap.java  Comment.java  CommentDetail.java  DeletedObject.java  Image.java  Item.java  ItemCategory.java  ItemCollection.java  ItemCollectionHeader.java  ItemCondition.java  ItemCurrency.java  ItemDealOption.java  ItemFavourite.java  ItemFromFollower.java  ItemHistory.java  ItemLocation.java  ItemMap.java  ItemPriceType.java  ItemSpecs.java  ItemSubCategory.java  ItemType.java  Noti.java  PSAppInfo.java  PSAppSetting.java  PSAppVersion.java  Rating.java  RatingDetail.java  User.java  UserLogin.java  UserMap.java
app/src/main/java/com/panaceasoft/psbuyandsell/: Config.java  MainActivity.java  PsApp.java
app/src/main/java/com/panaceasoft/psbuyandsell/api/: PSApiService.java
app/src/main/java/com/panaceasoft/psbuyandsell/binding/: FragmentBindingAdapters.java
app/src/main/java/com/panaceasoft/psbuyandsell/db/: ItemDao.java  ItemLocationDao.java  ItemMapDao.java
app/src/main/java/com/panaceasoft/psbuyandsell/di/: AppModule.java  MainActivityModule.java
app/src/main/java/com/panaceasoft/psbuyandsell/utils/: Constants.java  JalaliCalendar.java  Utils.java
app/src/main/java/com/panaceasoft/psbuyandsell/viewobject/: ItemCurrency.java
app/src/main/res/drawable/: add_photo.xml  bg_btn.xml  border_top.xml  gradient_header_background.xml  ic_add_pic.xml  ic_phone.xml  rounded_corner_edit_text_bg_contact_us.xml  rounded_corner_grey_shape.xml  rounded_corner_shape_view_with_border_red.xml  shape_bottom_sheet_card_background.xml  shape_shadow_down.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_camera_setting.xml  activity_contact_us.xml  activity_dash_board_search.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_inquiry.xml  activity_invited.xml  activity_load.xml  activity_main.xml  activity_password_change.xml  activity_profile_edit.xml  activity_read_more.xml  activity_setting.xml  activity_terms.xml  activity_user_forgot_password.xml  activity_user_login.xml  custom_dialog_offer.xml  drawer_header.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_blog_detail.xml  fragment_camera.xml  fragment_camera_setting.xml  fragment_category_list.xml  fragment_chat.xml  fragment_chat_image_full_screen.xml  fragment_chat_not.xml  fragment_city.xml  fragment_city_menu.xml  fragment_contact_us.xml  fragment_dashboard_city_list.xml  fragment_dashboard_search.xml  fragment_favourite_list.xml  fragment_filter.xml  fragment_gallery.xml  (+80 more)
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml  menu_home.xml  menu_pick_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_firoozboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_firoozboard_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+334 files in other folders)
