apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true

        }
        vectorDrawables.useSupportLibrary = true
        applicationId "com.panaceasoft.firoozboard"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Support Lib
    implementation "androidx.appcompat:appcompat:1.1.0-alpha05"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.0.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // Google GMS
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation "com.google.android.gms:play-services-ads:17.2.0"

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-messaging:17.6.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.1.0-beta01"

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //fblogin
//    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //AppBarScroll
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BrainTree
//    implementation 'com.braintreepayments.api:braintree:2.20.1'
//    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //Stripe Payment
//    implementation 'com.stripe:stripe-android:8.3.0'

    //GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //Stripe Payment
//    implementation 'com.stripe:stripe-android:8.3.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'


    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.zarinpal:purchase:0.0.10'

    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'


}
