<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView_inviter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.InvitedActivity"
    tools:itemCount="3"
    tools:listitem="@layout/item_inviter">


</androidx.recyclerview.widget.RecyclerView>