<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingMore"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomboxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_card_background">

        <Button
            android:id="@+id/LineOneButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_grey_fav_shape"
            android:enabled="false"
            android:text="@string/select__select_title"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/titleButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_body_size"
            android:paddingRight="10dp"
            android:enabled="false"
            android:textColor="@color/md_grey_600"
            android:text="@string/info__item_title"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LineOneButton" />

        <Button
            android:id="@+id/lineButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/md_blue_grey_200"
            android:padding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_title_size"
            android:paddingRight="10dp"
            android:enabled="false"
            android:text="@string/select__select_title"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleButton" />

        <Button
            android:id="@+id/CallButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="49dp"
            android:drawableStart="@drawable/ic_phone_contact"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:drawableTint="@color/global__primary"
            android:paddingRight="10dp"
            android:text="@string/info__item_call"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineButton"  />

        <Button
            android:id="@+id/SMSButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:text="@string/info__item_sms"
            android:drawableTint="@color/global__primary"
            android:drawableStart="@drawable/baseline_comment_grey_24"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CallButton" />


        <!--<Button-->
        <!--android:id="@+id/lowestButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="start|center_vertical"-->
        <!--android:text="@string/char_asc__m_mun"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/galleryButton" />-->

        <!--<Button-->
        <!--android:id="@+id/highestButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="start|center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="@string/char_desc__m_mun"-->
        <!--android:paddingRight="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/lowestButton" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>