<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone \nusername" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="5  member"
        android:textColor="@color/md_red_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryLight" />


</LinearLayout>